N=int(input())
cont=1
for i in range(N):
    CR=input().split()
    if int(CR[0])==int(CR[1]):
        print(f'Case #{cont}: 0')
    else:
        a=int(CR[0])-int(CR[1])
        div=set()
        for i in range(1,int(a**(1/2)+1)):
            if a%i==0:
                div.add(i)
                div.add(int(a/i))
        div=list(div)
        div.sort()
        di1=[]
        for i in div:
            if i>int(CR[1]):
                di1.append(i)
        for i in range(len(di1)):
            di1[i]=str(di1[i])
        divis=' '.join(di1)
        if di1==[]:
            print(f'Case #{cont}:')
        else:
            print(f'Case #{cont}:',divis)
    cont+=1
