from _bisect import *
def find_ge(a, x):
    'Find leftmost item greater than or equal to x'
    i = bisect_left(a, x)
    if i != len(a):
        return a[i]
    else:
        return 'X'
N,M=map(int,input().split())
while N!=0 and M!=0:
    n=[]
    m=[]
    for i in range(N):
        n.append(int(input()))
    for i in range(M):
        m.append(int(input()))
    n.sort()
    m.sort()
    suma=0
    d=0
    for i in range(N):
        valor=find_ge(m,n[i])
        if valor!='X':
            suma+=valor
            m.remove(valor)
        else:
            print('Loowater is doomed!')
            d=1
            break
    if d!=1:
        print(suma)
    N,M=map(int,input().split())
                
            
        
